# endpoints for production
VITE_NEW_POST_FAMILY1_URL='https://us-central1-post-gpt.cloudfunctions.net/newPostFamily1'
VITE_NEW_POST_FAMILY2_URL='https://us-central1-post-gpt.cloudfunctions.net/newPostFamily2'
