# Firebase function emulator environment variables
# https://firebase.google.com/docs/functions/config-env?gen=2nd#emulator_support

# Define environment variables to use in your cloud functions
PROMPT_HISTORY_LIMIT=10
POST_GPT_URL='http://localhost:5001/post-gpt/us-central1/chatgpt'
