FROM docker.io/node:gallium-slim

# The dependencies are being installed manually to facilitate use of the
# Chromium binary that’s bundled with Puppeteer. 
RUN apt-get update \
    && apt-get install -y gconf-service libasound2 libatk1.0-0 libatk-bridge2.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget \
    && apt-get install -y libgbm-dev

# Still needs the Puppeteer Chromium installation
# ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

ENV HOST=0.0.0.0
ENV PORT=8000

WORKDIR /app

RUN adduser --system --group zapgateway

COPY . zapgateway
RUN chown -R zapgateway:zapgateway .

RUN npm ci --prefix zapgateway --omit=dev --only=production

EXPOSE 8000
CMD [ "node", "zapgateway" ]
