# WhatsApp service number for development
VITE_POSTGPT_PHONE="5521970682489"

# endpoints for development
VITE_NEW_POSTS_URL='http://localhost:5001/post-gpt/us-central1/newPosts'
VITE_NEW_SESSION_URL='http://localhost:5001/post-gpt/us-central1/newSession'
VITE_LOGIN_URL='http://localhost:5001/post-gpt/us-central1/login'
VITE_GET_USER_URL='http://localhost:5001/post-gpt/us-central1/getUser'
VITE_UPDATE_USER_ON_AUTH_URL='http://localhost:5001/post-gpt/us-central1/updateUserOnAuth'
