# WhatsApp service number for production
VITE_CRIATY_PHONE="5521970682489"

# endpoints for production
VITE_NEW_POSTS_URL='https://us-central1-post-gpt.cloudfunctions.net/newPosts'
VITE_NEW_POST_FAMILY1_URL='https://us-central1-post-gpt.cloudfunctions.net/newPostFamily1'
VITE_NEW_POST_FAMILY2_URL='https://us-central1-post-gpt.cloudfunctions.net/newPostFamily2'

# AUTH endpoints for production
VITE_NEW_SESSION_URL='https://us-central1-post-gpt.cloudfunctions.net/newSession'
VITE_GET_USER_URL='https://us-central1-post-gpt.cloudfunctions.net/getUser'
VITE_LOGIN_WITH_PHONE_URL='https://us-central1-post-gpt.cloudfunctions.net/loginWithPhone'
