VITE_POSTGPT_PHONE="5521970682489"
VITE_NEW_POSTS_URL='http://localhost:5001/post-gpt/us-central1/newPosts'
VITE_NEW_SESSION_URL='http://localhost:5001/post-gpt/us-central1/newSession'
VITE_LOGIN_URL='http://localhost:5001/post-gpt/us-central1/login'
VITE_GET_USER_URL='http://localhost:5001/post-gpt/us-central1/getUser'